MONGO_URI=mongodb+srv://sujitpandey1409:Top5K4nvdFdJtMTK@cluster0.1xaqvlz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_can_be_complex
OPENAI_API_KEY=your_openai_api_key
